[33mcommit 4881b8da0c8e85a985251dba4d43c2cb943ef3f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Tue Jan 31 23:57:36 2023 +0200

    before z-label chart

[33mcommit 3601e772772d49af9ce827e49f2ae27df66ed47c[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Tue Jan 31 05:57:50 2023 +0200

    a

[33mcommit 1dd130eb778a2cda8b8af71761cdd7c7b7ddf822[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 30 05:47:41 2023 +0200

    a

[33mcommit e166357e5e34654e680fa2069b2aff20a80fb4c5[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 27 19:54:24 2023 +0200

    a

[33mcommit 82b05143f5e4534253b2898415360e1db4f6fbf2[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 27 19:40:58 2023 +0200

    a

[33mcommit 0f0a94f8b624e50be1b0fdfd244e1bb44fee1292[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 27 19:39:41 2023 +0200

    a

[33mcommit 5a741721978eec6afb4d41ad62a964d155392847[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 27 19:04:46 2023 +0200

    a

[33mcommit dadd3a71b2233eadb1b1d60e5e64e565540c0f95[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 27 19:01:42 2023 +0200

    a

[33mcommit 4721d9ea2a80b0c663b4fafbedf8f9d8975d5e35[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 23:15:47 2023 +0200

    a

[33mcommit 2aa004dd457014052be07fdb922e44d1a2865a40[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 23:03:07 2023 +0200

    a

[33mcommit 0044d962b1e51d980aa9d940f34bc3e001ea273b[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 22:37:10 2023 +0200

    a

[33mcommit 642509c522fa5d6ff6165b64f992145598cead43[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 21:56:40 2023 +0200

    a

[33mcommit c9655ecf1fea0bd6d1930f4e6fbd4af221202c0c[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 21:56:10 2023 +0200

    a

[33mcommit 7b06bbce0734f0bf89b38261694540f6edbdfaad[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 21:54:36 2023 +0200

    a

[33mcommit 22a8b58bfc810357960db6a4b841d716dd450752[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 21:48:22 2023 +0200

    a

[33mcommit 0834c7a7da7ce3ace046849bc04c98cdbbb3e3a0[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 21:33:56 2023 +0200

    a

[33mcommit bcc1058d6ab45fa95dbc70bffae24879436e1903[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 21:15:31 2023 +0200

    a

[33mcommit 1fdcc2381411cba295cdce51f5be0cb1b347daa2[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Fri Jan 20 21:08:22 2023 +0200

    a

[33mcommit 599c461f1b11751c7d5ad03e01e9e0af3ff517af[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 9 15:36:49 2023 +0200

    a

[33mcommit 754919c647b3eac08f771631bbdab752a78ed014[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Sat Jan 7 02:53:26 2023 +0200

    a

[33mcommit e0dd6e59c7f80cc9fa06c587fd868cf068ba7fea[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Sat Jan 7 02:48:54 2023 +0200

    a

[33mcommit dd3d166a6f1b9138236f377b9de69ce9aa547ecb[m
Merge: ad586aa ab3f7f3
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Sat Jan 7 01:57:01 2023 +0200

     a

[33mcommit ad586aa65d4360b5066a8331c9129c0d027e7cc0[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Sat Jan 7 01:54:41 2023 +0200

    a

[33mcommit ab3f7f3043ce126a357c6d3cf8358b10527b1194[m
Author: giovanni <50714035+ion22666@users.noreply.github.com>
Date:   Mon Jan 2 19:27:18 2023 +0200

    Delete start.bat

[33mcommit f70e4656ff74374ad715fa0dc15f64f70886886b[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 2 15:23:21 2023 +0200

    a

[33mcommit 20b3251f66f8f37711134ce53c0e2ca4a1a0e922[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 2 15:21:22 2023 +0200

    a

[33mcommit faf1dd29254b968e73cac3bf274dfb3354013bb9[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 2 15:13:41 2023 +0200

    a

[33mcommit 87d8eecefe85002d17f30934660cb454c519ca94[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 2 15:01:48 2023 +0200

    a

[33mcommit 9d30bee76b22de91d1bca9998c78c83d2fbdb02f[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 2 14:29:22 2023 +0200

    a

[33mcommit 8ca572bedb3022dd96f68d0cbae968aa8a6b26f3[m
Merge: c16a151 9f83ac7
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 2 14:08:26 2023 +0200

    Merge branch 'main' of https://github.com/ion22666/PriceChecker-AO

[33mcommit c16a151a340b79a1c68df9b06198d2fbeb5dd075[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 2 14:08:08 2023 +0200

    a

[33mcommit 9f83ac711f2b19ab60ba2ef3a940f0aa72acc064[m
Author: giovanni <50714035+ion22666@users.noreply.github.com>
Date:   Mon Jan 2 14:07:56 2023 +0200

    Delete package-lock.json

[33mcommit 3e3ae4cc6da9a2605f62983c74692c10be8dd405[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 2 14:05:18 2023 +0200

    first commit

[33mcommit 6ce7ce2c16307137053b9f9cddc13030e111103d[m
Author: ion22666 <ionmocanu2266@gmail.com>
Date:   Mon Jan 2 12:26:39 2023 +0200

    first commit
